buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 30

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "3.0"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {

    implementation "androidx.preference:preference:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'com.google.truth:truth:1.0.1'
}
