buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}
repositories {
    //mavenLocal()
 //   jcenter()
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 30

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 30
        versionCode 6
        versionName "2.11"
 //       testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'junit:junit:4.13'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
   // androidTestImplementation 'com.android.support.test:runner:0.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
