buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 30

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 30
        versionCode 6
        versionName "2.11"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'com.google.truth:truth:1.0.1'

    //androidTestImplementation 'junit:junit:4.13'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //androidTestImplementation 'com.google.truth:truth:0.40'
}
