<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tokenListRelatedLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/faIcon"
        android:layout_width="44sp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tokenrowtextname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/faIcon"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:textSize="15sp" >
    </TextView>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tokenrowtextserialcaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tokenrowtextname"
        android:layout_below="@+id/tokenrowtextname"
        android:text="@string/tokenrowtextserialcaption"
        android:textSize="12sp" >
    </TextView>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tokenrowtextserial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tokenrowtextserialcaption"
        android:layout_alignTop="@+id/tokenrowtextserialcaption"
        android:layout_toRightOf="@+id/tokenrowtextserialcaption"
        android:paddingLeft="6dp"
        android:textSize="12sp" >
    </TextView>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tokenRowTimeTokenOtp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" 
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tokenrowtextserialcaption"
        android:layout_toRightOf="@+id/faIcon">
    </TextView>


    <ProgressBar
        android:id="@+id/totpTimerProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tokenrowtextname"
        android:hapticFeedbackEnabled="false"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="75dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"/>

</RelativeLayout>