<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_copy_token_seed_to_clipboard"
        android:icon="@drawable/androidtoken"
        android:title="@string/copy_token_seed_to_clipboard" />
    <item android:id="@+id/context_show_token_seed_as_dialog"
        android:title="@string/show_seed_as_dialog" />
    <item android:id="@+id/context_delete_token"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/delete_token"/>

</menu>