<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tokenListRelatedLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp" >

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ivTokenIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5sp"
        android:layout_marginTop="10sp" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tokenrowtextname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivTokenIcon"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp" >
    </TextView>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tokenrowtextserialcaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tokenrowtextname"
        android:layout_below="@+id/tokenrowtextname"
        android:text="@string/tokenrowtextserialcaption"
        android:textSize="12sp" >
    </TextView>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tokenrowtextserial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tokenrowtextserialcaption"
        android:layout_alignTop="@+id/tokenrowtextserialcaption"
        android:layout_toRightOf="@+id/tokenrowtextserialcaption"
        android:paddingLeft="5sp"
        android:textSize="12sp" >
    </TextView>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tokenRowTimeTokenOtp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" 
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/tokenrowtextserialcaption"
        android:layout_toRightOf="@+id/ivTokenIcon">
    </TextView>

    <ProgressBar
        android:id="@+id/totpTimerProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tokenrowtextname"
        android:layout_alignTop="@+id/ivTokenIcon"
        android:hapticFeedbackEnabled="false"
        android:minWidth="75sp"
        android:visibility="gone" />

</RelativeLayout>